# freefir

./: README.md  pom.xml
src/main/java/com/snicesoft/freefir/: Application.java
src/main/java/com/snicesoft/freefir/base/: BaseEntity.java  Result.java
src/main/java/com/snicesoft/freefir/domain/: Project.java  Version.java
src/main/java/com/snicesoft/freefir/interceptor/: BasePathInterceptor.java
src/main/java/com/snicesoft/freefir/qiniu/config/: QiniuConfig.java  QiniuStoreConfig.java
src/main/java/com/snicesoft/freefir/qiniu/service/: QiniuService.java
src/main/java/com/snicesoft/freefir/repository/: ProjectRepository.java  VersionRepository.java
src/main/java/com/snicesoft/freefir/request/: CheckVersionRequest.java  ProjectRequest.java
src/main/java/com/snicesoft/freefir/response/: ParserResponse.java  PreviewResponse.java  ProjectResponse.java  VersionResponse.java
src/main/java/com/snicesoft/freefir/service/: ProjectService.java  QRService.java  VersionService.java
src/main/java/com/snicesoft/freefir/service/impl/: ProjectServiceImpl.java  VersionServiceImpl.java
src/main/java/com/snicesoft/freefir/utils/: ByteUtils.java  FileUtil.java  IdGenerator.java  IdWorker.java  StringUtils.java  ZipUtils.java
src/main/java/com/snicesoft/freefir/web/: IndexController.java  OpenApiController.java  ProjectController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: detail.css  index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  preview.html
src/main/resources/templates/project/: detail.html
src/test/java/com/snicesoft/freefir/: ApplicationTests.java  TestZip.java
