# THYMELEAF (ThymeleafAutoConfiguration)
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.datasource.url=jdbc:mysql://localhost/free.fir?createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
#logging
logging.config=classpath:logback.xml
logging.path=file:logs/
#validate update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=20MB
#qiniu
qiniu.access-key=sq9fdG-DykuD1VoxDSE_n7c5yTG_lVJyo-iPihe_
qiniu.secret-key=l23PGnCKeRSJ2wk3ZW61q72Du_47rN5CV8ML38uY
qiniu.bucket=snicesoft
qiniu.base-url=http://qiniu.snicecool.com
qiniu.prefix=apk
qiniu.temp-path=/Users/zhe/java_upload/
qiniu.private=true
base.workerId=1